.welcome {
  .borderBottom();

  padding-bottom: 2%;

  h1 {
    padding: 2% 0;
  }

  p {
    line-height: 2.25rem;
  }
}

.home {
  @media @mobile {
    padding: 0 4%;
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .displayFlex(center, column, center);
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .borderBottom();

    @media @mobile {
      .displayFlex(center, column-reverse, center);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    @media @desktop {
      width: 100%;
    }

    img {
      border-radius: 10px;

      @media @desktop {
        width: 100%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .displayFlex(space-between, row, center);

    @media @mobile {
      .displayFlex(center, column, center);
    }

    @media @desktop {
      .displayFlex(space-between, row, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      @media @desktop {
        width: 30%;
      }
    }
    } 
  } //home

  .btn {
    .buttons (@font:5rem,@color: black);
    text-align:center; 
  }
